<?php $__env->startSection('page_title'); ?>
	System Summary
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<div class="container main_content">
	<div class="row">
			<?php echo $__env->make('templates.nestedMenu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<div class="col-md-9">
			<h5>System Summary</h5>
			
		</div>
	</div>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('templates.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>